=================================================
            STATISTICAL ANALYSES REPORT          
=================================================

VARIABLE: petalLength [Numerical]
-------------------------------------------------
  Mean:     3.758
  Median:   4.35
  Variance: 3.11628
  Std Dev:  1.7653

VARIABLE: sepalWidth [Numerical]
-------------------------------------------------
  Mean:     3.05733
  Median:   3
  Variance: 0.189979
  Std Dev:  0.435866

VARIABLE: species [Categorical]
-------------------------------------------------
Class Distribution for species:
  - setosa: 50 (33.33%)
  - versicolor: 50 (33.33%)
  - virginica: 50 (33.33%)

VARIABLE: petalWidth [Numerical]
-------------------------------------------------
  Mean:     1.19933
  Median:   1.3
  Variance: 0.581006
  Std Dev:  0.762238

VARIABLE: sepalLength [Numerical]
-------------------------------------------------
  Mean:     5.84333
  Median:   5.8
  Variance: 0.685694
  Std Dev:  0.828066

=================================================
               CORRELATION MATRIX                
=================================================

              petalLengt  sepalWidth     species  petalWidth  sepalLengt
  petalLengt      1.0000     -0.4284      0.9490      0.9629      0.8718
  sepalWidth     -0.4284      1.0000     -0.4267     -0.3661     -0.1176
     species      0.9490     -0.4267      1.0000      0.9565      0.7826
  petalWidth      0.9629     -0.3661      0.9565      1.0000      0.8179
  sepalLengt      0.8718     -0.1176      0.7826      0.8179      1.0000
