=================================================
            STATISTICAL ANALYSES REPORT          
=================================================

VARIABLE: Age [Numerical]
-------------------------------------------------
  Mean:     24.6289
  Median:   24
  Variance: 8.85415
  Std Dev:  2.97559

VARIABLE: Gender [Categorical]
-------------------------------------------------
Class Distribution for Gender:
  - Female: 166 (42.78%)
  - Male: 222 (57.22%)

VARIABLE: Marital Status [Categorical]
-------------------------------------------------
Class Distribution for Marital Status:
  - Married: 108 (27.84%)
  - Prefer not to say: 12 (3.09%)
  - Single: 268 (69.07%)

VARIABLE: Occupation [Categorical]
-------------------------------------------------
Class Distribution for Occupation:
  - Employee: 118 (30.41%)
  - House wife: 9 (2.32%)
  - Self Employeed: 54 (13.92%)
  - Student: 207 (53.35%)

VARIABLE: Monthly Income [Categorical]
-------------------------------------------------
Class Distribution for Monthly Income:
  - Below Rs.10000: 25 (6.44%)
  - More than 50000: 62 (15.98%)
  - No Income: 301 (77.58%)

VARIABLE: Educational Qualifications [Categorical]
-------------------------------------------------
Class Distribution for Educational Qualifications:
  - Graduate: 177 (45.62%)
  - Ph.D: 23 (5.93%)
  - Post Graduate: 174 (44.85%)
  - School: 12 (3.09%)
  - Uneducated: 2 (0.52%)

VARIABLE: Family size [Numerical]
-------------------------------------------------
  Mean:     3.28093
  Median:   3
  Variance: 1.82527
  Std Dev:  1.35102

VARIABLE: latitude [Numerical]
-------------------------------------------------
  Mean:     12.9721
  Median:   12.977
  Variance: 0.00197929
  Std Dev:  0.0444892

VARIABLE: longitude [Numerical]
-------------------------------------------------
  Mean:     77.6002
  Median:   77.5921
  Variance: 0.00263722
  Std Dev:  0.0513539

VARIABLE: Pin code [Numerical]
-------------------------------------------------
  Mean:     560040
  Median:   560034
  Variance: 985.935
  Std Dev:  31.3996

VARIABLE: Output [Categorical]
-------------------------------------------------
Class Distribution for Output:
  - No: 87 (22.42%)
  - Yes: 301 (77.58%)

VARIABLE: Feedback [Categorical]
-------------------------------------------------
Class Distribution for Feedback:
  - Negative : 71 (18.30%)
  - Positive: 317 (81.70%)

VARIABLE:  [Categorical]
-------------------------------------------------
Class Distribution for :
  - No: 87 (22.42%)
  - Yes: 1 (0.26%)
  - Yes: 300 (77.32%)

=================================================
               CORRELATION MATRIX                
=================================================

                     Age      Gender  Marital St  Occupation  Monthly In  Educationa  Family siz    latitude   longitude    Pin code      Output    Feedback           
         Age      1.0000      0.0620      0.6159      0.6200      0.3620      0.3013      0.1700      0.0066      0.0475      0.1373      0.2481      0.1982      0.2359
      Gender      0.0620      1.0000     -0.0246      0.0016      0.2078      0.0398     -0.0825     -0.0464     -0.0592      0.0357     -0.0347      0.0455     -0.0235
  Marital St      0.6159     -0.0246      1.0000      0.5816      0.3831      0.2928      0.1282     -0.0005      0.0030      0.0954      0.2818      0.2098      0.2679
  Occupation      0.6200      0.0016      0.5816      1.0000      0.3480      0.4577      0.1569      0.0172      0.1054      0.0892      0.2407      0.1802      0.2256
  Monthly In      0.3620      0.2078      0.3831      0.3480      1.0000      0.1812      0.0875     -0.0280      0.0198      0.0912      0.0712      0.0691      0.0634
  Educationa      0.3013      0.0398      0.2928      0.4577      0.1812      1.0000      0.1664      0.0292      0.0539     -0.0020      0.0936      0.1277      0.0813
  Family siz      0.1700     -0.0825      0.1282      0.1569      0.0875      0.1664      1.0000     -0.0535      0.0701     -0.0094      0.0438      0.0101      0.0582
    latitude      0.0066     -0.0464     -0.0005      0.0172     -0.0280      0.0292     -0.0535      1.0000     -0.1442     -0.2018      0.1600      0.1289      0.1365
   longitude      0.0475     -0.0592      0.0030      0.1054      0.0198      0.0539      0.0701     -0.1442      1.0000      0.1561     -0.0453     -0.0731     -0.0499
    Pin code      0.1373      0.0357      0.0954      0.0892      0.0912     -0.0020     -0.0094     -0.2018      0.1561      1.0000      0.0199      0.0036      0.0341
      Output      0.2481     -0.0347      0.2818      0.2407      0.0712      0.0936      0.0438      0.1600     -0.0453      0.0199      1.0000      0.5926      0.9713
    Feedback      0.1982      0.0455      0.2098      0.1802      0.0691      0.1277      0.0101      0.1289     -0.0731      0.0036      0.5926      1.0000      0.5738
                 0.2359     -0.0235      0.2679      0.2256      0.0634      0.0813      0.0582      0.1365     -0.0499      0.0341      0.9713      0.5738      1.0000
